<?php

/*****************************************************************************

  Пример работы с модулем mod_tplc (компилятор шаблонов)

  Обычно не требуется работать с компилятором шаблонов напрямую, модуль mod_tpl
  сам автоматически использует компилятор и кеширует скомпилированные шаблоны.
  Если вам нужен просто шаблонизатор, то смотрите demo_tpl.php

  Компилятор шаблонов может потребоваться для прекомпиляции шаблонов, но данная
  идея пока не была развита, поэтому демонстрируется только API. Шаблоны
  компилируются в PHP-код, для каждого шаблона генерируется функция, так что
  скомпилированные шаблоны могут быть сканкатенированы в один файл.

 *****************************************************************************/

/**
* Подключаем двигало
*/
require dirname(__FILE__) . "/system.php";

try
{
	echo $engine->tplc->compile_file(makepath(DIR_THEMES, 'default', 'page.tpl'), '/page.tpl');
	echo "\n";
}
catch (tpl_exception $e)
{
	echo "TPL error: " . $e->getMessage() . "\n";
}
