<?php

/*****************************************************************************

  Пример работы с модулем mod_tpl (шаблонизатор)

  Шаблоны хранятся в каталоге DIR_THEMES. Шаблонизатор поддерживает скины,
  каждый скин представлет отдельным подкаталогом в каталоге DIR_THEMES.
  Если какого-то шаблона нет в текущем скине, то он ищется в шаблоне default,
  который обязательно должен присутствовать.

 *****************************************************************************/

/**
* Подключаем двигало
*/
require dirname(__FILE__) . "/system.php";

try
{
	$engine->tpl->theme = 'default';
	$engine->tpl->set_tag('TITLE', 'Hello world');
	echo $engine->tpl->render('page');
	echo "\n";
}
catch (tpl_exception $e)
{
	echo "TPL error: " . $e->getMessage() . "\n";
}
