<?php

/*****************************************************************************

  Пример работы с модулем mod_session (менеджер сессий)

  Модуль mod_session хранит данные в базе данных в таблице sessions.
  
  Для запуска примера надо:
  1. чтобы была создана и настроена база данных и в ней присутсвовала таблица
     sessions, см. определение таблиц в demo_db.sql
  2. в каталоге с конфигурацией должен присутстовать файл mod_session.conf
     который описывает домены сессий.
  3. в базе данных должны присутстовать таблица users (или иная, которая
     описана в конфигурационном файле mod_session.conf)

 *****************************************************************************/

/**
* Подключаем двигало
*/
require dirname(__FILE__) . "/system.php";

// session->init() обычно вызывается из system.php
$engine->session->init("default");

try
{
	$engine->session->authorize();
	echo "session_id: " . $engine->session->getSessionId() . "\n";
}
catch (EAuthorize $e)
{
	echo "Требуется авторизация\n";
}
