<?php

/**
* Интерфейс конфигурации
*
* Данный интерфейс не регламентирует того, как и где именно
* хранятся параметры конфигурации, он определяет только
* набор методов для чтения/записи параметров конфигурации.
*
* (с) Zolotov Alex, 2008
*     zolotov-alex@shamangrad.net
*/
interface IConfiguration
{
	/**
	* Проверить существование параметра
	* @param string имя проверяемого параметра
	* @return bool TRUE - параметр определен, FALSE - параметр не определен
	*/
	public function exists($name);
	
	/**
	* Чтение параметра конфигурации
	* @param string имя читаемого параметра
	* @param mixed значение по умолчанию, если параметра нет
	* @return mixed прочитанное значение параметра конфигурации
	*/
	public function read($name, $default = false);
	
	/**
	* Запись параметра конфигурации
	* @param string имя записываемого параметра
	* @param string записываемое значение параметра
	* @note если параметра нет, то он автоматически создается
	*/
	public function write($name, $value);
	
	/**
	* Удаление параметра из конфигурации
	* @param string имя удаляемого параметра
	*/
	public function remove($name);
}

?>