<?php

return array (
	// драйвер
	'driver' => 'PostgreSQL',
	
	// Хост - адрес сервера СУБД
	'host' => 'localhost',
	
	// Имя пользователя
	'user' => 'user',
	
	// Пароль пользователя
	'password' => 'password',
	
	// Имя базы данных
	'dbname' => 'test',
	
	// Использовать ли постоянные подключения?
	// true - использовать постоянные подключения
	// false - не использовать постоянные подключения
	'persistent' => true,
	
	// Используемая кодировка, если не указывать, то UTF-8
	'charset' => 'UTF-8',

	// Префикс таблиц
	'prefix' => ''
);

?>