<?php

/*****************************************************************************

  Пример конфигурационного файла для модуля mod_db

 *****************************************************************************/

return array (
	// драйвер
	'driver' => 'MySQLi',
	
	// Хост - адрес сервера СУБД
	'host' => 'localhost',
	
	// Имя пользователя
	'user' => 'engine',
	
	// Пароль пользователя
	'password' => 'your_password',
	
	// Имя базы данных
	'database' => 'light_demo',
	
	// Использовать ли постоянные подключения?
	// on - использовать постоянные подключения
	// off - не использовать постоянные подключения
	'persistent' => true,
	
	// Используемая кодировка, если не указывать, то UTF-8
	// очень рекомендую чтобы не путаться использовать только UTF-8
	'set_names' => 'UTF8',

	// Префикс таблиц
	// (не актуально, рекомендуется оставлять пустым)
	'prefix' => ''
);
